{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-I5J6RRH\\SQL;Database=InteractiveStory;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=true"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
